version: '3.7'

services:
  nginx:
    container_name: unplug-nginx
    image: 'nginx:1.15-alpine'
    restart: unless-stopped
    ports:
      - '8000:80'
    volumes:
      - '.:/app:delegated'
      - './etc/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro'
    depends_on:
      - php

  php:
    container_name: unplug-php
    build:
      context: .
      dockerfile: ./etc/php/Dockerfile
    restart: unless-stopped
    ports:
      - '9000:9001'
    volumes:
      - '.:/app:delegated'
    env_file:
      - .env
